In [106]:
import pandas as pd

In [107]:
groceries=pd.Series(data=[1989, 28, "Yogesh", "Walia"], index=["year", "age", "First_Name", "Last_Name"])
print(groceries)

year            1989
age               28
First_Name    Yogesh
Last_Name      Walia
dtype: object

In [108]:
# We print some information about Groceries
print('Groceries has shape:', groceries.shape)
print('Groceries has dimension:', groceries.ndim)
print('Groceries has a total of', groceries.size, 'elements')

Groceries has shape: (4,)
Groceries has dimension: 1
Groceries has a total of 4 elements

In [109]:
# We print the index and data of Groceries
print('The data in Groceries are:', groceries.values)
print('The index of Groceries are:', groceries.index)

The data in Groceries are: [1989 28 'Yogesh' 'Walia']
The index of Groceries are: Index(['year', 'age', 'First_Name', 'Last_Name'], dtype='object')

In [110]:
# We check whether bananas is a food item (an index) in Groceries
x = 'bananas' in groceries

# We check whether age is an item (an index) in Groceries
y = 'age' in groceries

# We print the results
print('Is bananas an index label in Groceries:', x)
print('Is age an index label in Groceries:', y)

Is bananas an index label in Groceries: False
Is age an index label in Groceries: True

In [111]:
# We access elements in Groceries using index labels:

# We use a single index label
print(groceries['age'])
print()

# we can access multiple index labels
print(groceries[['First_Name', 'Last_Name']]) 
print()

# we use loc to access multiple index labels
print(groceries.loc[['First_Name', 'year']]) 
print()

# We access elements in Groceries using numerical indices:

# we use multiple numerical indices
print(groceries[[0, 1]]) 
print()

# We use a negative numerical index
print(groceries[[-1]]) 
print()

# We use a single numerical index
print(groceries[0]) 
print()
# we use iloc to access multiple numerical indices
print(groceries.iloc[[2, 3]])

28

First_Name    Yogesh
Last_Name      Walia
dtype: object

First_Name    Yogesh
year            1989
dtype: object

year    1989
age       28
dtype: object

Last_Name    Walia
dtype: object

1989

First_Name    Yogesh
Last_Name      Walia
dtype: object

In [112]:
print(groceries, "\n")

groceries['age']=29

print(groceries)

year            1989
age               28
First_Name    Yogesh
Last_Name      Walia
dtype: object

year            1989
age               29
First_Name    Yogesh
Last_Name      Walia
dtype: object

In [113]:
# We display the original grocery list
print('Original Grocery List:\n', groceries)

# We remove age from our grocery list. The drop function removes elements out of place
print()
print(groceries.drop('age'))

# When we remove elements out of place the original Series remains intact. To see this
# we display our grocery list again
print()
print('Grocery List out of place:\n', groceries)

Original Grocery List:
 year            1989
age               29
First_Name    Yogesh
Last_Name      Walia
dtype: object

year            1989
First_Name    Yogesh
Last_Name      Walia
dtype: object

Grocery List out of place:
 year            1989
age               29
First_Name    Yogesh
Last_Name      Walia
dtype: object

In [114]:
# We display the original grocery list
print('Original Grocery List:\n', groceries)

# We remove age from our grocery list. in-place
print()
print(groceries.drop('age', inplace=True))

print()
print('Grocery List out of place:\n', groceries)

Original Grocery List:
 year            1989
age               29
First_Name    Yogesh
Last_Name      Walia
dtype: object

None

Grocery List out of place:
 year            1989
First_Name    Yogesh
Last_Name      Walia
dtype: object

In [115]:
# We create a Pandas Series that stores a grocery list of just fruits
fruits= pd.Series(data = [10, 6, 3,], index = ['apples', 'oranges', 'bananas'])

# We display the fruits Pandas Series
print(fruits)

apples     10
oranges     6
bananas     3
dtype: int64

In [116]:
# We print fruits for reference
print('Original grocery list of fruits:\n ', fruits)

# We perform basic element-wise operations using arithmetic symbols
print()
print('fruits + 2:\n', fruits + 2) # We add 2 to each item in fruits
print()
print('fruits - 2:\n', fruits - 2) # We subtract 2 to each item in fruits
print()
print('fruits * 2:\n', fruits * 2) # We multiply each item in fruits by 2 
print()
print('fruits / 2:\n', fruits / 2) # We divide each item in fruits by 2
print()

Original grocery list of fruits:
  apples     10
oranges     6
bananas     3
dtype: int64

fruits + 2:
 apples     12
oranges     8
bananas     5
dtype: int64

fruits - 2:
 apples     8
oranges    4
bananas    1
dtype: int64

fruits * 2:
 apples     20
oranges    12
bananas     6
dtype: int64

fruits / 2:
 apples     5.0
oranges    3.0
bananas    1.5
dtype: float64

In [117]:
# We import NumPy as np to be able to use the mathematical functions
import numpy as np

# We print fruits for reference
print('Original grocery list of fruits:\n', fruits)

# We apply different mathematical functions to all elements of fruits
print()
print('EXP(X) = \n', np.exp(fruits))
print() 
print('SQRT(X) =\n', np.sqrt(fruits))
print()
print('POW(X,2) =\n',np.power(fruits,2)) # We raise all elements of fruits to the power of 2

Original grocery list of fruits:
 apples     10
oranges     6
bananas     3
dtype: int64

EXP(X) =
 apples     22026.465795
oranges      403.428793
bananas       20.085537
dtype: float64

SQRT(X) =
 apples     3.162278
oranges    2.449490
bananas    1.732051
dtype: float64

POW(X,2) =
 apples     100
oranges     36
bananas      9
dtype: int64

In [118]:
# We print fruits for reference
print('Original grocery list of fruits:\n ', fruits)
print()

# We add 2 only to the bananas
print('Amount of bananas + 2 = ', fruits['bananas'] + 2)
print()

# We subtract 2 from apples
print('Amount of apples - 2 = ', fruits.iloc[0] - 2)
print()

# We multiply apples and oranges by 2
print('We double the amount of apples and oranges:\n', fruits[['apples', 'oranges']] * 2)
print()

# We divide apples and oranges by 2
print('We half the amount of apples and oranges:\n', fruits.loc[['apples', 'oranges']] / 2)

Original grocery list of fruits:
  apples     10
oranges     6
bananas     3
dtype: int64

Amount of bananas + 2 =  5

Amount of apples - 2 =  8

We double the amount of apples and oranges:
 apples     20
oranges    12
dtype: int64

We half the amount of apples and oranges:
 apples     5.0
oranges    3.0
dtype: float64

In [119]:
groceries*2

year                  3978
First_Name    YogeshYogesh
Last_Name       WaliaWalia
dtype: object

In [120]:
# We create a dictionary of Pandas Series 
items = {'Bob' : pd.Series(data = [245, 25, 55], index = ['bike', 'pants', 'watch']),
         'Alice' : pd.Series(data = [40, 110, 500, 45], index = ['book', 'glasses', 'bike', 'pants'])}

# We print the type of items to see that it is a dictionary
print(items,"\n\n")
print(type(items))

{'Bob': bike     245
pants     25
watch     55
dtype: int64, 'Alice': book        40
glasses    110
bike       500
pants       45
dtype: int64}


<class 'dict'>

In [121]:
shopping_carts=pd.DataFrame(items)
shopping_carts

           Bob  Alice
bike     245.0  500.0
book       NaN   40.0
glasses    NaN  110.0
pants     25.0   45.0
watch     55.0    NaN

In [122]:
# We create a dictionary of Pandas Series without indexes
data = {'Bob' : pd.Series([245, 25, 55]),
        'Alice' : pd.Series([40, 110, 500, 45])}

# We create a DataFrame
df = pd.DataFrame(data)

# We display the DataFrame
df

     Bob  Alice
0  245.0     40
1   25.0    110
2   55.0    500
3    NaN     45

In [123]:
# We print some information about shopping_carts
print('shopping_carts has shape:', shopping_carts.shape)
print('shopping_carts has dimension:', shopping_carts.ndim)
print('shopping_carts has a total of:', shopping_carts.size, 'elements')
print()
print('The data in shopping_carts is:\n', shopping_carts.values)
print()
print('The row index in shopping_carts is:', shopping_carts.index)
print()
print('The column index in shopping_carts is:', shopping_carts.columns)

shopping_carts has shape: (5, 2)
shopping_carts has dimension: 2
shopping_carts has a total of: 10 elements

The data in shopping_carts is:
 [[245. 500.]
 [ nan  40.]
 [ nan 110.]
 [ 25.  45.]
 [ 55.  nan]]

The row index in shopping_carts is: Index(['bike', 'book', 'glasses', 'pants', 'watch'], dtype='object')

The column index in shopping_carts is: Index(['Bob', 'Alice'], dtype='object')

In [124]:
# We Create a DataFrame that only has Bob's data
bob_shopping_cart = pd.DataFrame(items, columns=['Bob'])

# We display bob_shopping_cart
bob_shopping_cart

       Bob
bike   245
pants   25
watch   55

In [125]:
# We Create a DataFrame that only has selected items for both Alice and Bob
sel_shopping_cart = pd.DataFrame(items, index = ['pants', 'book'])

# We display sel_shopping_cart
sel_shopping_cart

        Bob  Alice
pants  25.0     45
book    NaN     40

In [126]:
# We Create a DataFrame that only has selected items for Alice
alice_sel_shopping_cart = pd.DataFrame(items, index = ['glasses', 'bike'], columns = ['Alice'])

# We display alice_sel_shopping_cart
alice_sel_shopping_cart

         Alice
glasses    110
bike       500

In [127]:
# We create a dictionary of lists (arrays)
data = {'Integers' : [1,2,3, 4],
        'Floats' : [4.5, 8.2, 9.6, 2.2]}

# We create a DataFrame 
df = pd.DataFrame(data)

# We display the DataFrame
df

   Integers  Floats
0         1     4.5
1         2     8.2
2         3     9.6
3         4     2.2

In [128]:
# We create a dictionary of lists (arrays)
data = {'Integers' : [1,2,3],
        'Floats' : [4.5, 8.2, 9.6]}

# We create a DataFrame and provide the row index
df = pd.DataFrame(data, index = ['label 1', 'label 2', 'label 3'])

# We display the DataFrame
df

         Integers  Floats
label 1         1     4.5
label 2         2     8.2
label 3         3     9.6

In [129]:
# We create a list of Python dictionaries
items2 = [{'bikes': 20, 'pants': 30, 'watches': 35}, 
          {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants':5}]

# We create a DataFrame 
store_items = pd.DataFrame(items2)

# We display the DataFrame
store_items

   bikes  glasses  pants  watches
0     20      NaN     30       35
1     15     50.0      5       10

In [130]:
# We create a list of Python dictionaries
items2 = [{'bikes': 20, 'pants': 30, 'watches': 35}, 
          {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants':5}]

# We create a DataFrame  and provide the row index
store_items = pd.DataFrame(items2, index = ['store 1', 'store 2'])

# We display the DataFrame
store_items

         bikes  glasses  pants  watches
store 1     20      NaN     30       35
store 2     15     50.0      5       10

In [131]:
# We print the store_items DataFrame
print(store_items)

# We access rows, columns and elements using labels
print()
print('How many bikes are in each store:\n', store_items[['bikes']])
print()
print('How many bikes and pants are in each store:\n', store_items[['bikes', 'pants']])
print()
print('What items are in Store 1:\n', store_items.loc[['store 1']])
print()
print('How many bikes are in Store 2:', store_items['bikes']['store 2'])

         bikes  glasses  pants  watches
store 1     20      NaN     30       35
store 2     15     50.0      5       10

How many bikes are in each store:
          bikes
store 1     20
store 2     15

How many bikes and pants are in each store:
          bikes  pants
store 1     20     30
store 2     15      5

What items are in Store 1:
          bikes  glasses  pants  watches
store 1     20      NaN     30       35

How many bikes are in Store 2: 15

In [132]:
# We add a new column named shirts to our store_items DataFrame indicating the number of
# shirts in stock at each store. We will put 15 shirts in store 1 and 2 shirts in store 2
store_items['shirts'] = [15,2]

# We display the modified DataFrame
store_items

         bikes  glasses  pants  watches  shirts
store 1     20      NaN     30       35      15
store 2     15     50.0      5       10       2

In [133]:
# We make a new column called suits by adding the number of shirts and pants
store_items['suits'] = store_items['pants'] + store_items['shirts']

# We display the modified DataFrame
store_items

         bikes  glasses  pants  watches  shirts  suits
store 1     20      NaN     30       35      15     45
store 2     15     50.0      5       10       2      7

In [134]:
# We create a dictionary from a list of Python dictionaries that will number of items at the new store
new_items = [{'bikes': 20, 'pants': 30, 'watches': 35, 'glasses': 4}]

# We create new DataFrame with the new_items and provide and index labeled store 3
new_store = pd.DataFrame(new_items, index = ['store 3'])

# We display the items at the new store
new_store

         bikes  glasses  pants  watches
store 3     20        4     30       35

In [135]:
# We append store 3 to our store_items DataFrame
store_items = store_items.append(new_store, sort=False)

# We display the modified DataFrame
store_items

         bikes  glasses  pants  watches  shirts  suits
store 1     20      NaN     30       35    15.0   45.0
store 2     15     50.0      5       10     2.0    7.0
store 3     20      4.0     30       35     NaN    NaN

In [136]:
# We add a new column using data from particular rows in the watches column
store_items['new watches'] = store_items['watches'][1:]

# We display the modified DataFrame
store_items

         bikes  glasses  pants  watches  shirts  suits  new watches
store 1     20      NaN     30       35    15.0   45.0          NaN
store 2     15     50.0      5       10     2.0    7.0         10.0
store 3     20      4.0     30       35     NaN    NaN         35.0

In [137]:
# We insert a new column with label shoes right before the column with numerical index 4
store_items.insert(4, 'shoes', [8,5,0])

# we display the modified DataFrame
store_items

         bikes  glasses  pants  watches  shoes  shirts  suits  new watches
store 1     20      NaN     30       35      8    15.0   45.0          NaN
store 2     15     50.0      5       10      5     2.0    7.0         10.0
store 3     20      4.0     30       35      0     NaN    NaN         35.0

In [138]:
# We remove the new watches column
store_items.pop('new watches')

# we display the modified DataFrame
store_items

         bikes  glasses  pants  watches  shoes  shirts  suits
store 1     20      NaN     30       35      8    15.0   45.0
store 2     15     50.0      5       10      5     2.0    7.0
store 3     20      4.0     30       35      0     NaN    NaN

In [139]:
# We remove the watches and shoes columns
store_items = store_items.drop(['watches', 'shoes'], axis = 1)

# we display the modified DataFrame
store_items

         bikes  glasses  pants  shirts  suits
store 1     20      NaN     30    15.0   45.0
store 2     15     50.0      5     2.0    7.0
store 3     20      4.0     30     NaN    NaN

In [140]:
# We remove the store 2 and store 1 rows
store_items = store_items.drop(['store 2', 'store 1'], axis = 0)

# we display the modified DataFrame
store_items

         bikes  glasses  pants  shirts  suits
store 3     20      4.0     30     NaN    NaN

In [141]:
# We change the column label bikes to hats
store_items = store_items.rename(columns = {'bikes': 'hats'})

# we display the modified DataFrame
store_items

         hats  glasses  pants  shirts  suits
store 3    20      4.0     30     NaN    NaN

In [142]:
# We change the row label from store 3 to last store
store_items = store_items.rename(index = {'store 3': 'last store'})

# we display the modified DataFrame
store_items

            hats  glasses  pants  shirts  suits
last store    20      4.0     30     NaN    NaN

In [143]:
# We change the row index to be the data in the pants column
store_items = store_items.set_index('pants')

# we display the modified DataFrame
store_items

       hats  glasses  shirts  suits
pants
30       20      4.0     NaN    NaN

In [144]:
store_items.values

array([[20.,  4., nan, nan]])

In [145]:
store_items.index

Int64Index([30], dtype='int64', name='pants')

In [146]:
# We create a list of Python dictionaries
items2 = [{'bikes': 20, 'pants': 30, 'watches': 35, 'shirts': 15, 'shoes':8, 'suits':45},
{'watches': 10, 'glasses': 50, 'bikes': 15, 'pants':5, 'shirts': 2, 'shoes':5, 'suits':7},
{'bikes': 20, 'pants': 30, 'watches': 35, 'glasses': 4, 'shoes':10}]

# We create a DataFrame  and provide the row index
store_items = pd.DataFrame(items2, index = ['store 1', 'store 2', 'store 3'])

# We display the DataFrame
store_items

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20      NaN     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     NaN     10    NaN       35

In [147]:
# We count the number of NaN values in store_items
x =  store_items.isnull().sum().sum()

# We print x
print('Number of NaN values in our DataFrame:', x)

Number of NaN values in our DataFrame: 3

In [148]:
store_items.isnull()

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1  False     True  False   False  False  False    False
store 2  False    False  False   False  False  False    False
store 3  False    False  False    True  False   True    False

In [149]:
store_items.isnull().sum()

bikes      0
glasses    1
pants      0
shirts     1
shoes      0
suits      1
watches    0
dtype: int64

In [150]:
# We print the number of non-NaN values in our DataFrame
print()
print('Number of non-NaN values in the columns of our DataFrame:\n', store_items.count())

Number of non-NaN values in the columns of our DataFrame:
 bikes      3
glasses    2
pants      3
shirts     2
shoes      3
suits      2
watches    3
dtype: int64

In [151]:
# We drop any rows with NaN values
store_items.dropna(axis = 0)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 2     15     50.0      5     2.0      5    7.0       10

In [152]:
# We drop any columns with NaN values
store_items.dropna(axis = 1)

         bikes  pants  shoes  watches
store 1     20     30      8       35
store 2     15      5      5       10
store 3     20     30     10       35

In [153]:
# We replace all NaN values with 0
store_items.fillna(0)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20      0.0     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     0.0     10    0.0       35

In [154]:
store_items

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20      NaN     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     NaN     10    NaN       35

In [155]:
# We replace NaN values with the previous value in the column
store_items.fillna(method = 'ffill', axis = 0)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20      NaN     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     2.0     10    7.0       35

In [156]:
# We replace NaN values with the previous value in the row
store_items.fillna(method = 'ffill', axis = 1)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1   20.0     20.0   30.0    15.0    8.0   45.0     35.0
store 2   15.0     50.0    5.0     2.0    5.0    7.0     10.0
store 3   20.0      4.0   30.0    30.0   10.0   10.0     35.0

In [157]:
# We replace NaN values with the next value in the column
store_items.fillna(method = 'backfill', axis = 0)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20     50.0     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     NaN     10    NaN       35

In [158]:
# We replace NaN values with the next value in the row
store_items.fillna(method = 'backfill', axis = 1)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1   20.0     30.0   30.0    15.0    8.0   45.0     35.0
store 2   15.0     50.0    5.0     2.0    5.0    7.0     10.0
store 3   20.0      4.0   30.0    10.0   10.0   35.0     35.0

In [159]:
# We replace NaN values by using linear interpolation using column values
store_items.interpolate(method = 'linear', axis = 0)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20      NaN     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     2.0     10    7.0       35

In [160]:
# We replace NaN values by using linear interpolation using row values
store_items.interpolate(method = 'linear', axis = 1)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1   20.0     25.0   30.0    15.0    8.0   45.0     35.0
store 2   15.0     50.0    5.0     2.0    5.0    7.0     10.0
store 3   20.0      4.0   30.0    20.0   10.0   22.5     35.0

In [161]:
# We load Google stock data in a DataFrame
Google_stock = pd.read_csv('./goog-1.csv')

# We print some information about Google_stock
print('Google_stock is of type:', type(Google_stock))
print('Google_stock has shape:', Google_stock.shape)

Google_stock is of type: <class 'pandas.core.frame.DataFrame'>
Google_stock has shape: (3313, 7)

In [162]:
Google_stock

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
5,2004-08-26,52.135906,53.626213,51.991844,53.606342,53.606342,7148200
6,2004-08-27,53.700729,53.959049,52.503513,52.732029,52.732029,6258300
7,2004-08-30,52.299839,52.404160,50.675404,50.675404,50.675404,5235700
8,2004-08-31,50.819469,51.519913,50.749920,50.854240,50.854240,4954800
9,2004-09-01,51.018177,51.152302,49.512966,49.801090,49.801090,9206800
10,2004-09-02,49.274517,50.854240,49.150326,50.427021,50.427021,15232100
11,2004-09-03,50.148830,50.541279,49.339096,49.681866,49.681866,5191000
12,2004-09-07,50.178635,50.670437,49.483158,50.461796,50.461796,5891300
13,2004-09-08,50.044510,51.182110,49.925285,50.819469,50.819469,5023000
14,2004-09-09,50.933723,51.023144,50.173668,50.824436,50.824436,4092100
15,2004-09-10,50.471729,52.935703,50.322701,52.324677,52.324677,8764200
16,2004-09-13,52.970478,53.854729,52.886028,53.402668,53.402668,7902900
17,2004-09-14,53.377831,55.638126,53.049961,55.384777,55.384777,10910200
18,2004-09-15,54.922779,56.745922,54.743942,55.638126,55.638126,10793500
19,2004-09-16,55.807030,57.525848,55.464260,56.616764,56.616764,9335800
20,2004-09-17,56.840309,58.365391,56.408119,58.365391,58.365391,9543500
21,2004-09-20,58.097134,60.407108,58.007717,59.294346,59.294346,10708500
22,2004-09-21,59.517895,59.820923,58.375324,58.539257,58.539257,7282900
23,2004-09-22,58.320679,59.448345,58.027588,58.807514,58.807514,7638000
24,2004-09-23,59.036026,60.918781,58.131908,60.019630,60.019630,8599600
25,2004-09-24,60.079243,61.649033,59.493053,59.527828,59.527828,9191900
26,2004-09-27,59.393700,60.049435,58.519386,58.747902,58.747902,7119100
27,2004-09-28,60.258080,63.288372,59.716602,63.020115,63.020115,17056100
28,2004-09-29,62.940632,67.073753,62.707150,65.116478,65.116478,30745600
29,2004-09-30,64.530296,65.722542,64.083199,64.381264,64.381264,13861300
...,...,...,...,...,...,...,...
3283,2017-09-01,941.130005,942.479980,935.150024,937.340027,937.340027,947400
3284,2017-09-05,933.080017,937.000000,921.960022,928.450012,928.450012,1326400
3285,2017-09-06,930.150024,930.914978,919.270020,927.809998,927.809998,1527700
3286,2017-09-07,931.729980,936.409973,923.619995,935.950012,935.950012,1212700
3287,2017-09-08,936.489990,936.989990,924.880005,926.500000,926.500000,1011500
3288,2017-09-11,934.250000,938.380005,926.919983,929.080017,929.080017,1267000
3289,2017-09-12,932.590027,933.479980,923.861023,932.070007,932.070007,1134400
3290,2017-09-13,930.659973,937.250000,929.859985,935.090027,935.090027,1102600
3291,2017-09-14,931.250000,932.770020,924.000000,925.109985,925.109985,1397600
3292,2017-09-15,924.659973,926.489990,916.359985,920.289978,920.289978,2505400
3293,2017-09-18,920.010010,922.080017,910.599976,915.000000,915.000000,1306900
3294,2017-09-19,917.419983,922.419983,912.549988,921.809998,921.809998,936700
3295,2017-09-20,922.979980,933.880005,922.000000,931.580017,931.580017,1669800
3296,2017-09-21,933.000000,936.530029,923.830017,932.450012,932.450012,1290600
3297,2017-09-22,927.750000,934.729980,926.479980,928.530029,928.530029,1052700
3298,2017-09-25,925.450012,926.400024,909.700012,920.969971,920.969971,1856800
3299,2017-09-26,923.719971,930.820007,921.140015,924.859985,924.859985,1666900
3300,2017-09-27,927.739990,949.900024,927.739990,944.489990,944.489990,2239400
3301,2017-09-28,941.359985,950.690002,940.549988,949.500000,949.500000,1020300
3302,2017-09-29,952.000000,959.786011,951.510010,959.109985,959.109985,1581000
3303,2017-10-02,959.979980,962.539978,947.840027,953.270020,953.270020,1283400
3304,2017-10-03,954.000000,958.000000,949.140015,957.789978,957.789978,888300
3305,2017-10-04,957.000000,960.390015,950.690002,951.679993,951.679993,952400
3306,2017-10-05,955.489990,970.909973,955.179993,969.960022,969.960022,1213800
3307,2017-10-06,966.700012,979.460022,963.359985,978.890015,978.890015,1173900
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [163]:
Google_stock.head

<bound method NDFrame.head of             Date        Open        High         Low       Close   Adj Close  \
0     2004-08-19   49.676899   51.693783   47.669952   49.845802   49.845802
1     2004-08-20   50.178635   54.187561   49.925285   53.805050   53.805050
2     2004-08-23   55.017166   56.373344   54.172661   54.346527   54.346527
3     2004-08-24   55.260582   55.439419   51.450363   52.096165   52.096165
4     2004-08-25   52.140873   53.651051   51.604362   52.657513   52.657513
5     2004-08-26   52.135906   53.626213   51.991844   53.606342   53.606342
6     2004-08-27   53.700729   53.959049   52.503513   52.732029   52.732029
7     2004-08-30   52.299839   52.404160   50.675404   50.675404   50.675404
8     2004-08-31   50.819469   51.519913   50.749920   50.854240   50.854240
9     2004-09-01   51.018177   51.152302   49.512966   49.801090   49.801090
10    2004-09-02   49.274517   50.854240   49.150326   50.427021   50.427021
11    2004-09-03   50.148830   50.541279   49.339096   49.681866   49.681866
12    2004-09-07   50.178635   50.670437   49.483158   50.461796   50.461796
13    2004-09-08   50.044510   51.182110   49.925285   50.819469   50.819469
14    2004-09-09   50.933723   51.023144   50.173668   50.824436   50.824436
15    2004-09-10   50.471729   52.935703   50.322701   52.324677   52.324677
16    2004-09-13   52.970478   53.854729   52.886028   53.402668   53.402668
17    2004-09-14   53.377831   55.638126   53.049961   55.384777   55.384777
18    2004-09-15   54.922779   56.745922   54.743942   55.638126   55.638126
19    2004-09-16   55.807030   57.525848   55.464260   56.616764   56.616764
20    2004-09-17   56.840309   58.365391   56.408119   58.365391   58.365391
21    2004-09-20   58.097134   60.407108   58.007717   59.294346   59.294346
22    2004-09-21   59.517895   59.820923   58.375324   58.539257   58.539257
23    2004-09-22   58.320679   59.448345   58.027588   58.807514   58.807514
24    2004-09-23   59.036026   60.918781   58.131908   60.019630   60.019630
25    2004-09-24   60.079243   61.649033   59.493053   59.527828   59.527828
26    2004-09-27   59.393700   60.049435   58.519386   58.747902   58.747902
27    2004-09-28   60.258080   63.288372   59.716602   63.020115   63.020115
28    2004-09-29   62.940632   67.073753   62.707150   65.116478   65.116478
29    2004-09-30   64.530296   65.722542   64.083199   64.381264   64.381264
...          ...         ...         ...         ...         ...         ...
3283  2017-09-01  941.130005  942.479980  935.150024  937.340027  937.340027
3284  2017-09-05  933.080017  937.000000  921.960022  928.450012  928.450012
3285  2017-09-06  930.150024  930.914978  919.270020  927.809998  927.809998
3286  2017-09-07  931.729980  936.409973  923.619995  935.950012  935.950012
3287  2017-09-08  936.489990  936.989990  924.880005  926.500000  926.500000
3288  2017-09-11  934.250000  938.380005  926.919983  929.080017  929.080017
3289  2017-09-12  932.590027  933.479980  923.861023  932.070007  932.070007
3290  2017-09-13  930.659973  937.250000  929.859985  935.090027  935.090027
3291  2017-09-14  931.250000  932.770020  924.000000  925.109985  925.109985
3292  2017-09-15  924.659973  926.489990  916.359985  920.289978  920.289978
3293  2017-09-18  920.010010  922.080017  910.599976  915.000000  915.000000
3294  2017-09-19  917.419983  922.419983  912.549988  921.809998  921.809998
3295  2017-09-20  922.979980  933.880005  922.000000  931.580017  931.580017
3296  2017-09-21  933.000000  936.530029  923.830017  932.450012  932.450012
3297  2017-09-22  927.750000  934.729980  926.479980  928.530029  928.530029
3298  2017-09-25  925.450012  926.400024  909.700012  920.969971  920.969971
3299  2017-09-26  923.719971  930.820007  921.140015  924.859985  924.859985
3300  2017-09-27  927.739990  949.900024  927.739990  944.489990  944.489990
3301  2017-09-28  941.359985  950.690002  940.549988  949.500000  949.500000
3302  2017-09-29  952.000000  959.786011  951.510010  959.109985  959.109985
3303  2017-10-02  959.979980  962.539978  947.840027  953.270020  953.270020
3304  2017-10-03  954.000000  958.000000  949.140015  957.789978  957.789978
3305  2017-10-04  957.000000  960.390015  950.690002  951.679993  951.679993
3306  2017-10-05  955.489990  970.909973  955.179993  969.960022  969.960022
3307  2017-10-06  966.700012  979.460022  963.359985  978.890015  978.890015
3308  2017-10-09  980.000000  985.424988  976.109985  977.000000  977.000000
3309  2017-10-10  980.000000  981.570007  966.080017  972.599976  972.599976
3310  2017-10-11  973.719971  990.710022  972.250000  989.250000  989.250000
3311  2017-10-12  987.450012  994.119995  985.000000  987.830017  987.830017
3312  2017-10-13  992.000000  997.210022  989.000000  989.679993  989.679993

        Volume
0     44994500
1     23005800
2     18393200
3     15361800
4      9257400
5      7148200
6      6258300
7      5235700
8      4954800
9      9206800
10    15232100
11     5191000
12     5891300
13     5023000
14     4092100
15     8764200
16     7902900
17    10910200
18    10793500
19     9335800
20     9543500
21    10708500
22     7282900
23     7638000
24     8599600
25     9191900
26     7119100
27    17056100
28    30745600
29    13861300
...        ...
3283    947400
3284   1326400
3285   1527700
3286   1212700
3287   1011500
3288   1267000
3289   1134400
3290   1102600
3291   1397600
3292   2505400
3293   1306900
3294    936700
3295   1669800
3296   1290600
3297   1052700
3298   1856800
3299   1666900
3300   2239400
3301   1020300
3302   1581000
3303   1283400
3304    888300
3305    952400
3306   1213800
3307   1173900
3308    891400
3309    968400
3310   1693300
3311   1262400
3312   1157700

[3313 rows x 7 columns]>

In [164]:
Google_stock.tail

<bound method NDFrame.tail of             Date        Open        High         Low       Close   Adj Close  \
0     2004-08-19   49.676899   51.693783   47.669952   49.845802   49.845802
1     2004-08-20   50.178635   54.187561   49.925285   53.805050   53.805050
2     2004-08-23   55.017166   56.373344   54.172661   54.346527   54.346527
3     2004-08-24   55.260582   55.439419   51.450363   52.096165   52.096165
4     2004-08-25   52.140873   53.651051   51.604362   52.657513   52.657513
5     2004-08-26   52.135906   53.626213   51.991844   53.606342   53.606342
6     2004-08-27   53.700729   53.959049   52.503513   52.732029   52.732029
7     2004-08-30   52.299839   52.404160   50.675404   50.675404   50.675404
8     2004-08-31   50.819469   51.519913   50.749920   50.854240   50.854240
9     2004-09-01   51.018177   51.152302   49.512966   49.801090   49.801090
10    2004-09-02   49.274517   50.854240   49.150326   50.427021   50.427021
11    2004-09-03   50.148830   50.541279   49.339096   49.681866   49.681866
12    2004-09-07   50.178635   50.670437   49.483158   50.461796   50.461796
13    2004-09-08   50.044510   51.182110   49.925285   50.819469   50.819469
14    2004-09-09   50.933723   51.023144   50.173668   50.824436   50.824436
15    2004-09-10   50.471729   52.935703   50.322701   52.324677   52.324677
16    2004-09-13   52.970478   53.854729   52.886028   53.402668   53.402668
17    2004-09-14   53.377831   55.638126   53.049961   55.384777   55.384777
18    2004-09-15   54.922779   56.745922   54.743942   55.638126   55.638126
19    2004-09-16   55.807030   57.525848   55.464260   56.616764   56.616764
20    2004-09-17   56.840309   58.365391   56.408119   58.365391   58.365391
21    2004-09-20   58.097134   60.407108   58.007717   59.294346   59.294346
22    2004-09-21   59.517895   59.820923   58.375324   58.539257   58.539257
23    2004-09-22   58.320679   59.448345   58.027588   58.807514   58.807514
24    2004-09-23   59.036026   60.918781   58.131908   60.019630   60.019630
25    2004-09-24   60.079243   61.649033   59.493053   59.527828   59.527828
26    2004-09-27   59.393700   60.049435   58.519386   58.747902   58.747902
27    2004-09-28   60.258080   63.288372   59.716602   63.020115   63.020115
28    2004-09-29   62.940632   67.073753   62.707150   65.116478   65.116478
29    2004-09-30   64.530296   65.722542   64.083199   64.381264   64.381264
...          ...         ...         ...         ...         ...         ...
3283  2017-09-01  941.130005  942.479980  935.150024  937.340027  937.340027
3284  2017-09-05  933.080017  937.000000  921.960022  928.450012  928.450012
3285  2017-09-06  930.150024  930.914978  919.270020  927.809998  927.809998
3286  2017-09-07  931.729980  936.409973  923.619995  935.950012  935.950012
3287  2017-09-08  936.489990  936.989990  924.880005  926.500000  926.500000
3288  2017-09-11  934.250000  938.380005  926.919983  929.080017  929.080017
3289  2017-09-12  932.590027  933.479980  923.861023  932.070007  932.070007
3290  2017-09-13  930.659973  937.250000  929.859985  935.090027  935.090027
3291  2017-09-14  931.250000  932.770020  924.000000  925.109985  925.109985
3292  2017-09-15  924.659973  926.489990  916.359985  920.289978  920.289978
3293  2017-09-18  920.010010  922.080017  910.599976  915.000000  915.000000
3294  2017-09-19  917.419983  922.419983  912.549988  921.809998  921.809998
3295  2017-09-20  922.979980  933.880005  922.000000  931.580017  931.580017
3296  2017-09-21  933.000000  936.530029  923.830017  932.450012  932.450012
3297  2017-09-22  927.750000  934.729980  926.479980  928.530029  928.530029
3298  2017-09-25  925.450012  926.400024  909.700012  920.969971  920.969971
3299  2017-09-26  923.719971  930.820007  921.140015  924.859985  924.859985
3300  2017-09-27  927.739990  949.900024  927.739990  944.489990  944.489990
3301  2017-09-28  941.359985  950.690002  940.549988  949.500000  949.500000
3302  2017-09-29  952.000000  959.786011  951.510010  959.109985  959.109985
3303  2017-10-02  959.979980  962.539978  947.840027  953.270020  953.270020
3304  2017-10-03  954.000000  958.000000  949.140015  957.789978  957.789978
3305  2017-10-04  957.000000  960.390015  950.690002  951.679993  951.679993
3306  2017-10-05  955.489990  970.909973  955.179993  969.960022  969.960022
3307  2017-10-06  966.700012  979.460022  963.359985  978.890015  978.890015
3308  2017-10-09  980.000000  985.424988  976.109985  977.000000  977.000000
3309  2017-10-10  980.000000  981.570007  966.080017  972.599976  972.599976
3310  2017-10-11  973.719971  990.710022  972.250000  989.250000  989.250000
3311  2017-10-12  987.450012  994.119995  985.000000  987.830017  987.830017
3312  2017-10-13  992.000000  997.210022  989.000000  989.679993  989.679993

        Volume
0     44994500
1     23005800
2     18393200
3     15361800
4      9257400
5      7148200
6      6258300
7      5235700
8      4954800
9      9206800
10    15232100
11     5191000
12     5891300
13     5023000
14     4092100
15     8764200
16     7902900
17    10910200
18    10793500
19     9335800
20     9543500
21    10708500
22     7282900
23     7638000
24     8599600
25     9191900
26     7119100
27    17056100
28    30745600
29    13861300
...        ...
3283    947400
3284   1326400
3285   1527700
3286   1212700
3287   1011500
3288   1267000
3289   1134400
3290   1102600
3291   1397600
3292   2505400
3293   1306900
3294    936700
3295   1669800
3296   1290600
3297   1052700
3298   1856800
3299   1666900
3300   2239400
3301   1020300
3302   1581000
3303   1283400
3304    888300
3305    952400
3306   1213800
3307   1173900
3308    891400
3309    968400
3310   1693300
3311   1262400
3312   1157700

[3313 rows x 7 columns]>

In [165]:
Google_stock.isnull()

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
5     False  False  False  False  False      False   False
6     False  False  False  False  False      False   False
7     False  False  False  False  False      False   False
8     False  False  False  False  False      False   False
9     False  False  False  False  False      False   False
10    False  False  False  False  False      False   False
11    False  False  False  False  False      False   False
12    False  False  False  False  False      False   False
13    False  False  False  False  False      False   False
14    False  False  False  False  False      False   False
15    False  False  False  False  False      False   False
16    False  False  False  False  False      False   False
17    False  False  False  False  False      False   False
18    False  False  False  False  False      False   False
19    False  False  False  False  False      False   False
20    False  False  False  False  False      False   False
21    False  False  False  False  False      False   False
22    False  False  False  False  False      False   False
23    False  False  False  False  False      False   False
24    False  False  False  False  False      False   False
25    False  False  False  False  False      False   False
26    False  False  False  False  False      False   False
27    False  False  False  False  False      False   False
28    False  False  False  False  False      False   False
29    False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
3283  False  False  False  False  False      False   False
3284  False  False  False  False  False      False   False
3285  False  False  False  False  False      False   False
3286  False  False  False  False  False      False   False
3287  False  False  False  False  False      False   False
3288  False  False  False  False  False      False   False
3289  False  False  False  False  False      False   False
3290  False  False  False  False  False      False   False
3291  False  False  False  False  False      False   False
3292  False  False  False  False  False      False   False
3293  False  False  False  False  False      False   False
3294  False  False  False  False  False      False   False
3295  False  False  False  False  False      False   False
3296  False  False  False  False  False      False   False
3297  False  False  False  False  False      False   False
3298  False  False  False  False  False      False   False
3299  False  False  False  False  False      False   False
3300  False  False  False  False  False      False   False
3301  False  False  False  False  False      False   False
3302  False  False  False  False  False      False   False
3303  False  False  False  False  False      False   False
3304  False  False  False  False  False      False   False
3305  False  False  False  False  False      False   False
3306  False  False  False  False  False      False   False
3307  False  False  False  False  False      False   False
3308  False  False  False  False  False      False   False
3309  False  False  False  False  False      False   False
3310  False  False  False  False  False      False   False
3311  False  False  False  False  False      False   False
3312  False  False  False  False  False      False   False

[3313 rows x 7 columns]

In [166]:
Google_stock.isnull().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [167]:
# We get descriptive statistics on our stock data
Google_stock.describe()

,Open,High,Low,Close,Adj Close,Volume
count,3313.000000,3313.000000,3313.000000,3313.000000,3313.000000,3.313000e+03
mean,380.186092,383.493740,376.519309,380.072458,380.072458,8.038476e+06
std,223.818650,224.974534,222.473232,223.853780,223.853780,8.399521e+06
min,49.274517,50.541279,47.669952,49.681866,49.681866,7.900000e+03
25%,226.556473,228.394516,224.003082,226.407440,226.407440,2.584900e+06
50%,293.312286,295.433502,289.929291,293.029114,293.029114,5.281300e+06
75%,536.650024,540.000000,532.409973,536.690002,536.690002,1.065370e+07
max,992.000000,997.210022,989.000000,989.679993,989.679993,8.276810e+07

In [168]:
# We get descriptive statistics on a single column of our DataFrame
Google_stock['Adj Close'].describe()

count    3313.000000
mean      380.072458
std       223.853780
min        49.681866
25%       226.407440
50%       293.029114
75%       536.690002
max       989.679993
Name: Adj Close, dtype: float64

In [169]:
# We print information about our DataFrame  
print()
print('Maximum values of each column:\n', Google_stock.max())
print()
print('Minimum Close value:', Google_stock['Close'].min())
print()
print('Average value of each column:\n', Google_stock.mean())

Maximum values of each column:
 Date         2017-10-13
Open                992
High             997.21
Low                 989
Close            989.68
Adj Close        989.68
Volume         82768100
dtype: object

Minimum Close value: 49.681866

Average value of each column:
 Open         3.801861e+02
High         3.834937e+02
Low          3.765193e+02
Close        3.800725e+02
Adj Close    3.800725e+02
Volume       8.038476e+06
dtype: float64

In [170]:
# We display the correlation between columns
Google_stock.corr()

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999904  0.999845  0.999745   0.999745 -0.564258
High       0.999904  1.000000  0.999834  0.999868   0.999868 -0.562749
Low        0.999845  0.999834  1.000000  0.999899   0.999899 -0.567007
Close      0.999745  0.999868  0.999899  1.000000   1.000000 -0.564967
Adj Close  0.999745  0.999868  0.999899  1.000000   1.000000 -0.564967
Volume    -0.564258 -0.562749 -0.567007 -0.564967  -0.564967  1.000000

In [171]:
# We load fake Company data in a DataFrame
data = pd.read_csv('fake_salary.csv')

data

   Year     Name Department  Age  Salary
0  1990    Alice         HR   25   50000
1  1990      Bob         RD   30   48000
2  1990  Charlie      Admin   45   55000
3  1991    Alice         HR   26   52000
4  1991      Bob         RD   31   50000
5  1991  Charlie      Admin   46   60000
6  1992    Alice      Admin   27   60000
7  1992      Bob         RD   32   52000
8  1992  Charlie      Admin   28   62000

In [172]:
# We display the total amount of money spent in salaries each year
data.groupby(['Year'])['Salary'].sum()

Year
1990    153000
1991    162000
1992    174000
Name: Salary, dtype: int64

In [173]:
# We display the average salary per year
data.groupby(['Year'])['Salary'].mean()

Year
1990    51000
1991    54000
1992    58000
Name: Salary, dtype: int64

In [174]:
# We display the total salary each employee received in all the years they worked for the company
data.groupby(['Name'])['Salary'].sum()

Name
Alice      162000
Bob        150000
Charlie    177000
Name: Salary, dtype: int64

In [175]:
# We display the salary distribution per department per year.
data.groupby(['Year', 'Department'])['Salary'].sum()

Year  Department
1990  Admin          55000
      HR             50000
      RD             48000
1991  Admin          60000
      HR             52000
      RD             50000
1992  Admin         122000
      RD             52000
Name: Salary, dtype: int64